<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5fK-Gy-tpV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="REU-Dn-429">
            <objects>
                <viewController id="5fK-Gy-tpV" customClass="ViewController" customModule="LoadMoreController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbx-Ld-MSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CL6-Xy-kEA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="b8Q-Hm-TvZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8Q-Hm-TvZ" id="R5p-zR-EGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5fK-Gy-tpV" id="pgg-Y7-jaj"/>
                                    <outlet property="delegate" destination="5fK-Gy-tpV" id="ZbH-R4-yp2"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-Bc-icB">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aNp-dl-1GT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oEv-Bp-VcL"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="578-PG-sHc">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity indicator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-1N-p4A">
                                        <rect key="frame" x="16" y="19.5" width="132.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-2u-CUL">
                                        <rect key="frame" x="310" y="14.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="5fK-Gy-tpV" eventType="valueChanged" id="Jbp-GL-EKZ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom indicator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quj-Hv-w3l">
                                        <rect key="frame" x="16" y="79.5" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-To-Hro">
                                        <rect key="frame" x="310" y="74.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="customIndicatorValueChanged:" destination="5fK-Gy-tpV" eventType="valueChanged" id="4s5-9a-ZVU"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KqH-1N-p4A" firstAttribute="leading" secondItem="578-PG-sHc" secondAttribute="leading" constant="16" id="1dk-CW-r4r"/>
                                    <constraint firstItem="quj-Hv-w3l" firstAttribute="centerY" secondItem="578-PG-sHc" secondAttribute="centerY" multiplier="1.5" id="6Fo-5n-8jY"/>
                                    <constraint firstItem="KqH-1N-p4A" firstAttribute="centerY" secondItem="578-PG-sHc" secondAttribute="centerY" multiplier="1/2" id="g8I-mI-Hdf"/>
                                    <constraint firstItem="4Ae-To-Hro" firstAttribute="trailing" secondItem="ZMs-2u-CUL" secondAttribute="trailing" id="kyz-t4-hql"/>
                                    <constraint firstItem="4Ae-To-Hro" firstAttribute="centerY" secondItem="quj-Hv-w3l" secondAttribute="centerY" id="o0b-sw-IdQ"/>
                                    <constraint firstItem="ZMs-2u-CUL" firstAttribute="centerY" secondItem="KqH-1N-p4A" secondAttribute="centerY" id="r65-Uz-QbN"/>
                                    <constraint firstItem="quj-Hv-w3l" firstAttribute="leading" secondItem="KqH-1N-p4A" secondAttribute="leading" id="ra1-OP-2Od"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMs-2u-CUL" secondAttribute="trailing" constant="16" id="tFY-CR-2LA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="agZ-qf-Q6R" firstAttribute="bottom" secondItem="8q7-Bc-icB" secondAttribute="bottom" id="01N-wp-4Xf"/>
                            <constraint firstItem="578-PG-sHc" firstAttribute="leading" secondItem="8q7-Bc-icB" secondAttribute="leading" id="6gn-qg-9GT"/>
                            <constraint firstItem="agZ-qf-Q6R" firstAttribute="trailing" secondItem="8q7-Bc-icB" secondAttribute="trailing" id="9MC-q9-ytV"/>
                            <constraint firstItem="8q7-Bc-icB" firstAttribute="leading" secondItem="agZ-qf-Q6R" secondAttribute="leading" id="B0V-Rz-0RD"/>
                            <constraint firstItem="CL6-Xy-kEA" firstAttribute="leading" secondItem="agZ-qf-Q6R" secondAttribute="leading" id="G9u-V6-aDM"/>
                            <constraint firstItem="578-PG-sHc" firstAttribute="trailing" secondItem="8q7-Bc-icB" secondAttribute="trailing" id="I4V-oh-1JP"/>
                            <constraint firstItem="agZ-qf-Q6R" firstAttribute="bottom" secondItem="CL6-Xy-kEA" secondAttribute="bottom" id="R7Q-ER-cEa"/>
                            <constraint firstItem="578-PG-sHc" firstAttribute="bottom" secondItem="8q7-Bc-icB" secondAttribute="bottom" id="Rhr-pG-8vF"/>
                            <constraint firstItem="578-PG-sHc" firstAttribute="top" secondItem="8q7-Bc-icB" secondAttribute="top" id="XLX-6E-OTo"/>
                            <constraint firstItem="CL6-Xy-kEA" firstAttribute="top" secondItem="agZ-qf-Q6R" secondAttribute="top" id="b7X-Hx-w5x"/>
                            <constraint firstItem="agZ-qf-Q6R" firstAttribute="trailing" secondItem="CL6-Xy-kEA" secondAttribute="trailing" id="uel-xQ-N02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agZ-qf-Q6R"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorSwitch" destination="ZMs-2u-CUL" id="vZ1-Eg-7Jn"/>
                        <outlet property="customIndicatorSwitch" destination="4Ae-To-Hro" id="i42-Cz-DzG"/>
                        <outlet property="overlayView" destination="578-PG-sHc" id="GxR-Qq-gaG"/>
                        <outlet property="tableView" destination="CL6-Xy-kEA" id="NEs-8B-mCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg9-aa-Pi2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
